--| けものフレンズ公式系 Twitter アカウント

let Twitter = (../../Pipitor.dhall).Topic.Twitter

in [
  Twitter 1444527872689930245, -- @tiktam_official ちく☆たむ オフィシャル
  Twitter 1404316984175599619, -- @KEMOVP_staff パークスタッフ
  Twitter 1396771594924564485, -- @Shimahai_KEMOV シマハイイロギツネ🏝🦊
  Twitter 1385528731322621957, -- @Hululu_KEMOV フンボルトペンギン🔩🐧
  Twitter 1385501300981338113, -- @Cape_KEMOV ケープペンギン
  Twitter 1258240637368799233, -- @X_JPD_official ❌【official】×ジャパリ団　広報団員❌
  Twitter 1148893601813843969, -- @kemofrie3locate けものフレンズ３＠ロケテ情報
  Twitter 1102890198411632641, -- @kemofure_yakata 【公式】けものフレンズ屋形船～輝きを追いかけて～
  Twitter 1090197229556486144, -- @Gothic_Luck Gothic×Luck 公式
  Twitter 1075640900414570497, -- @jppzootobu 【公式】東武ジャパリパーク
  Twitter 1073098190868508677, -- @kemono_friends3 けものフレンズ３＠公式アカウント
  Twitter 1068364107198296066, -- @smcc_kemono 三井住友カード×けものフレンズ
  Twitter 1036212563300610048, -- @kemono_anime 【公式】けものフレンズ２アニメ
  Twitter 971715886808576001, -- @kemono_festival 【公式】けものフレンズ FESTIVAL
  Twitter 909669017295523840, -- @kemono_pavilion けものフレンズぱびりおん【公式】
  Twitter 874816424522391553, -- @kemono_matsuri お祭だよ！けものフレンズがーでん
  Twitter 855370277739311104, -- @kemono_butai 【公式】舞台「けものフレンズ」
  Twitter 2801592695, -- @kemo_project けものフレンズ＠公式アカウント
]
