--| メディア／プレス

let Twitter = (../Pipitor.dhall).Topic.Twitter
let youtube = (../util.dhall).youtube

in [
  youtube "UCkU6nDHWQpyDK5vw9YSYjLw", -- インサイド＆Game*Spark動画チャンネル
  youtube "UCfIgNVCiAei8r-haGHDnedg", -- 4GamerSP
  youtube "UCcxj8uiQUeSfMHLy_Sk8FhA", -- ファミ通App
  youtube "UCQb6W0vblp5ewU75watnqQQ", -- 電撃オンライン
  youtube "UC2aiZm7FsZFwhbPNWpjJcZQ", -- gamernejp
  Twitter 1115426897335185409, -- @music_ups フリーマガジン『music UP's』
  Twitter 1103471129358823424, -- @anison_nhk anison_nhk
  Twitter 909951337382547457, -- @anirecoTV あにレコTV
  Twitter 854165601148837888, -- @AnimeTourism88 アニメツーリズム協会　じゅんれいちゃん
  Twitter 737923441198825473, -- @ABEMATIMES ABEMA TIMES
  Twitter 4125172272, -- @spice_stage SPICE[舞台情報メディア]／e＋
  Twitter 4121959099, -- @spice_anige SPICE[アニメ・ゲーム情報メディア]
  Twitter 4121824154, -- @spice_mu SPICE[音楽情報メディア]／e＋
  Twitter 3444137113, -- @gamewith_review GameWith@最新ゲーム情報局
  Twitter 3314647279, -- @tvtokyo_plus テレ東プラス
  Twitter 3196198694, -- @spice_topics SPICE[エンタメ情報メディア]/e＋
  Twitter 2891513293, -- @animage_tokuma アニメージュ編集部
  Twitter 2678790127, -- @tospo_prores 東スポ
  Twitter 2678707854, -- @ANIPLUSAsia ANIPLUS Asia
  Twitter 1712084484, -- @rankingbox ランキングBOX編集部
  Twitter 1501970341, -- @realsoundjp Real Sound（リアルサウンド）
  Twitter 1410007399, -- @musicvoicejp MusicVoice - ミュージックヴォイス公式
  Twitter 518473614, -- @cho_animedia アニメ＆声優関連ニュースサイト「超！アニメディア」公式アカウント
  Twitter 424711987, -- @musicru_tv musicるTV【公式】
  Twitter 340032591, -- @repotama れポたま！
  Twitter 304976428, -- @iid_animedia アニメディア編集部
  Twitter 298410252, -- @GamerNeJp Gamer＠ゲーム情報
  Twitter 202998073, -- @nico_nico_news ニコニコニュース
  Twitter 148966859, -- @anicanjp アニカンドットジェイピー
  Twitter 142583957, -- @Billboard_JAPAN Billboard JAPAN
  Twitter 131032996, -- @animatetimes アニメイトタイムズ公式
  Twitter 128275735, -- @akiba_kakakucom アキバ総研公式
  Twitter 127920793, -- @SocialGameInfo SocialGameInfo
  Twitter 122258517, -- @Lis_Ani リスアニ！編集部@最新号「リスアニ！Vol.45」8/17発売♪
  Twitter 121467814, -- @famitsuApp ファミ通App@アプリ新作情報
  Twitter 97679405, -- @gekirock 激ロック
  Twitter 95577986, -- @game_watch GAME Watch
  Twitter 70665177, -- @walkerplus_news ウォーカープラス
  Twitter 49540955, -- @mainichi 毎日新聞
  Twitter 46656365, -- @antch ニュータイプ編集部／WebNewtype
  Twitter 44306171, -- @4GamerNews 4Gamer
  Twitter 33482896, -- @dengekionline 電撃オンライン
  Twitter 27535070, -- @INSIDEjp インサイドさん
  Twitter 24172196, -- @mantanweb MANTANWEB (まんたんウェブ)
  Twitter 18622184, -- @comic_natalie コミックナタリー
  Twitter 14472053, -- @mikiki_tokyo_jp Mikiki
  Twitter 5921162, -- @famitsu ファミ通.com
  Twitter 5649672, -- @natalie_mu 音楽ナタリー
]
