--| 配信者・VTuber

let Twitter = (../Pipitor.dhall).Topic.Twitter
let youtube = (../util.dhall).youtube

in [
  youtube "UC0Owc36U9lOyi9Gx9Ic-4qg", -- Haneru Channel / 因幡はねる 【あにまーれ】
  youtube "UC3-jXrZXv-PQshpaTQpicPQ", -- のんちゃんねる【桜月花音】 - YouTube
  youtube "UC6HjtF2rHZO8gAsX5FXF-Kg", -- 姫熊 りぼん-Himekuma Ribon-
  youtube "UCJFZiqLMntJufDCHc6bQixg", -- hololive ホロライブ - VTuber Group
  youtube "UCLhUvJ_wO9hOvv_yYENu4fQ", -- Siro Channel
  youtube "UCQ0UDLQCjY0rmuxCDE38FGg", -- Matsuri Channel 夏色まつり - YouTube
  youtube "UCXp7sNC0F_qkjickvlYkg-Q", -- Kuku Channel / 風見くく 【あにまーれ】
  youtube "UC_vFNa_irvWQapwwaasYMOQ", -- Life Like a Live!（えるすりー）
  youtube "UCcd4MSYH7bPIBEUqmBgSZQw", -- ルルン・ルルリカ
  youtube "UCevD0wKzJFpfIkvHOiQsfLQ", -- ひなたチャンネル (Hinata Channel)
  youtube "UCkPIfBOLoO0hVPG-tI2YeGg", -- Tomari Mari channel / 兎鞠まりちゃんねる
  youtube "UCpPuEfqwYbpn7e2jWdQeWew", -- 水瓶ミア/ミアちゃんねる
  youtube "UCsAzaxwiKWolOWLH1bIU3wA", -- 彩 まよい【ミリタリーVTuber】 - YouTube
  youtube "UCz6Gi81kE6p5cdW1rT0ixqw", -- もこめめ*channel
  youtube "UCzuEc7Nsm9GtMX4yuzjSqgA", -- 超人女子戦士 ガリベンガーV
  Twitter 1342363212809793538, -- @Rururica_VTuber ルルン•ルルリカ
  Twitter 1274659198907740161, -- @LifeLikeaLive Life Like a Live!2公式(#えるすりー)＠2021年9/18～9/20開催決定！
  Twitter 1224952244719587328, -- @Kuku_Kazami 風見くくあにまーれ
  Twitter 1173826248813858817, -- @sb_ribon_ 姫熊りぼん VTuber21:00動画
  Twitter 1082980672174583809, -- @garibenV ガリベンガーＶ【公式】TVer&ABEMA&GYAO&テレ朝動画で無料見逃し配信
  Twitter 1034280896575102977, -- @Mia_Mizugame 水瓶ミア
  Twitter 1011877417290362881, -- @tomari_mari 兎鞠まり
  Twitter 1009977580936577024, -- @SakurazukiKanon 桜月花音コラボイヤフォン＆ワイヤレス充電器販売中
  Twitter 1001386513949646848, -- @irodorimayoi 彩まよい ミリタリーVTuber
  Twitter 971926028842033152, -- @mokomeme_ch もこ田めめめ
  Twitter 996645451045617664, -- @natsuiromatsuri 夏色まつりNatsuiroMatsuri
  Twitter 995247053977485313, -- @Haneru_Inaba 因幡はねる有閑喫茶あにまーれ
  Twitter 962112920917127168, -- @Nekomiya_Hinata 猫宮ひなた(Nekomiya Hinata)
  Twitter 953079145335988224, -- @dotLIVEyoutuber .LIVE【どっとライブ】
  Twitter 916156645004029952, -- @hololivetv ホロライブプロダクション【公式】
  Twitter 877820534712451072, -- @SIROyoutuber 電脳少女シロ
  Twitter 4919358698, -- @tv_asahi_douga 【公式】テレ朝動画
  Twitter 200080344, -- @tanista_com タニさん＠タニスタ
]
