--| 動物園・水族館等

let Twitter = (../Pipitor.dhall).Topic.Twitter

in [
  -- JAZA系（正会員）
  Twitter 1319835095381889026, -- @kaminepark かみね公園【公式】
  Twitter 1278246912861208577, -- @kobe_netshop 神戸どうぶつ王国　売店ラブバード・ネットショップ【公式】
  Twitter 1186801617288384512, -- @TZPS_EduCenter 東京動物園協会教育普及センター
  Twitter 1159364299866820608, -- @ZOORASIA_office 【公式】横浜市立よこはま動物園 ズーラシア
  Twitter 1153906257129959425, -- @gunmasafari 群馬サファリパーク（公式）
  Twitter 1136180695913586689, -- @tobuzoo_info 東武動物公園【公式】
  Twitter 1135423422639423489, -- @marine_uminaka マリンワールド海の中道【公式】
  Twitter 1134695072614690817, -- @kumamotocityzoo 熊本市動植物園(公式)
  Twitter 1116565680604606465, -- @noichizoo_staff 高知県立のいち動物公園
  Twitter 1106384693392375809, -- @obihirozoo おびひろ動物園[公式]
  Twitter 1088622845620498433, -- @hama_midori （公財）横浜市緑の協会公式
  Twitter 1086085674841780224, -- @seaparadise_ag 横浜・八景島シーパラダイス公式 アニメ/ゲーム部
  Twitter 1076317646692376576, -- @hamurazoo_ 羽村市動物公園
  Twitter 1049502497117626369, -- @JELLYFISHAQ 鶴岡市立加茂水族館
  Twitter 1036795766008729601, -- @Toyota_city_PR 豊田市公式
  Twitter 1023425633496358912, -- @tokiwazoo ときわ動物園（公式）
  Twitter 1021638876287225856, -- @miyajima_aqua 宮島水族館【公式】
  Twitter 1019052580415000576, -- @kofu_yuki_zoo 甲府市遊亀公園附属動物園　公式ツイッター
  Twitter 986861615545892864, -- @saitamazoo_tw 埼玉県こども動物自然公園
  Twitter 986404434514100225, -- @nhdzoo_szga 静岡市動物園協会【公式】
  Twitter 956017993963667457, -- @kaiyohakukoen 海洋博公園・沖縄美ら海水族館
  Twitter 928203645719429120, -- @toyamafamipa 富山市ファミリーパーク【公式】
  Twitter 924900426398416897, -- @shimamarineland 志摩マリンランド(公式)
  Twitter 920176444302438400, -- @tobuzoo1981 東武動物公園【公式】あとらこ
  Twitter 914767453720215552, -- @_umigatari_ 上越市立水族博物館 うみがたり
  Twitter 905304850040201216, -- @seibutuen_info 足立区生物園
  Twitter 895507390992232448, -- @marinepia_2 新潟市水族館マリンピア日本海PR
  Twitter 893018992411000832, -- @tobezooofficial 愛媛県立とべ動物園【公式】
  Twitter 882213989890965504, -- @englandhill_zoo イングランドの丘 動物スタッフ【公式】
  Twitter 870198495344345088, -- @kobeojizoo 神戸市立王子動物園（公式）
  Twitter 854862220764749824, -- @nishiyama_zoo 鯖江市西山動物園
  Twitter 839321180351836160, -- @nhdzoo 静岡市立日本平動物園
  Twitter 830067318755438592, -- @echiaqua 越前松島水族館
  Twitter 812174717268332544, -- @omutacityzoo 【公式】大牟田市動物園 Omuta City Zoo
  Twitter 804867003156611072, -- @shibukawamarine 渋川マリン水族館
  Twitter 800216648468680706, -- @umitamago_staff 大分マリーンパレス水族館「うみたまご」
  Twitter 795841508343590912, -- @_aquapark_ マクセル アクアパーク品川公式
  Twitter 795140108429078528, -- @NagasakiPengin 長崎ペンギン水族館【公式】
  Twitter 763970035983405056, -- @sendaisiyagiya 八木山動物公園フジサキの杜【公式】
  Twitter 748306855147896832, -- @FukuyamaZoo 福山市立動物園[公式]
  Twitter 747292851608838145, -- @Uchicchii うちっちー【公式】
  Twitter 745975615921106945, -- @bananawanien02 熱川バナナワニ園
  Twitter 745788914363883520, -- @f_botanical 福岡市植物園
  Twitter 737841230273355776, -- @non_hoi_park 豊橋総合動植物公園（豊橋のんほいパーク）
  Twitter 735319773928685569, -- @katurahama_aq 桂浜水族館 公式
  Twitter 733945923542212608, -- @fuji_safari1980 富士サファリパーク公式
  Twitter 732473190371319808, -- @j_monkeycentre 日本モンキーセンター（公式）
  Twitter 724527309487628289, -- @kyotoshidoubut1 京都市動物園（公式）
  Twitter 717601894781222914, -- @obizoo_tanken おびひろ動物園探検隊
  Twitter 708854463331569664, -- @tokushima_city 徳島市（公式）
  Twitter 4830514909, -- @iseseaparadise 伊勢シーパラダイス【公式】
  Twitter 3302950393, -- @suzakazoo 須坂市動物園【公式】
  Twitter 3256246122, -- @ChikozanZoo 智光山公園こども動物園【公式】
  Twitter 3248460727, -- @NIFREL_official NIFREL（ニフレル）公式
  Twitter 3184029560, -- @InawashiroAQ アクアマリンいなわしろカワセミ水族館
  Twitter 3172153638, -- @chibazoo1985 【千葉市動物公園】森のレストラン＆オフィシャルショップ
  Twitter 3131486945, -- @aquariumshimoda 下田海中水族館
  Twitter 2982442993, -- @asa_zoo 広島市安佐動物公園【公式】
  Twitter 2973574466, -- @kobe_doubutsu 神戸どうぶつ王国
  Twitter 2933273814, -- @marinepark_nixe 登別マリンパークニクス
  Twitter 2751336146, -- @marudou_fan マルヤマン＠円山動物園（公式）
  Twitter 2731367606, -- @saitamaaqua さいたま水族館・羽生水郷公園【公式】
  Twitter 2588608866, -- @beachland2000 南知多ビーチランド【公式】
  Twitter 2331401946, -- @higashiyamapark 名古屋市東山動植物園
  Twitter 2316749971, -- @asahiyamazoo1 旭川市旭山動物園［公式］
  Twitter 2311169834, -- @HcpSafari 姫路セントラルパーク☆サファリ[公式]
  Twitter 2248329013, -- @ooshimashicho 東京都大島支庁
  Twitter 1966885626, -- @Sumida_Aquarium すみだ水族館【公式】
  Twitter 1856642136, -- @hekinankoho 碧南市広報
  Twitter 1684550180, -- @elpha_zounokuni エルファ＠市原ぞうの国
  Twitter 1466345528, -- @fukuokazoo 福岡市動物園
  Twitter 1365609534, -- @hirakawazoo 鹿児島市平川動物公園
  Twitter 1293811862, -- @iwatesafari 岩手サファリパーク
  Twitter 1230467258, -- @Kyoto_Aquarium 京都水族館【公式】
  Twitter 1196106666, -- @LOVE_IKEDAZOO 【公式】池田ZOO（池田動物園）
  Twitter 1156741970, -- @InokashiraZoo 井の頭自然文化園［公式］
  Twitter 1156728812, -- @KasaiSuizokuen 葛西臨海水族園［公式］
  Twitter 1156726849, -- @TamaZooPark 多摩動物公園［公式］
  Twitter 1156713230, -- @UenoZooGardens 上野動物園［公式］
  Twitter 1076058583, -- @TokyoZooNet_PR 東京ズーネット［公式］
  Twitter 1023628381, -- @HitachiCity_Zoo 日立市かみね動物園〔公式〕
  Twitter 777973105, -- @akitacity 秋田市役所
  Twitter 748494854, -- @kamoseaOfficial 鴨川シーワールド
  Twitter 700437200, -- @aki_safariland 秋吉台サファリランド
  Twitter 615913517, -- @omoriyama_zoo 秋田市大森山動物園
  Twitter 602436204, -- @ChibaZoo 千葉市動物公園【公式】
  Twitter 587130728, -- @ichikawa_zoo 市川市動植物園（公式）
  Twitter 579452660, -- @_seaparadise_ 横浜・八景島シーパラダイス公式
  Twitter 565474632, -- @aws_official アドベンチャーワールド 公式
  Twitter 543220054, -- @moriokazoo 盛岡市動物公園 ZOOMO
  Twitter 536976698, -- @nogeyamazoo401 横浜市立野毛山動物園≪公式≫
  Twitter 532950800, -- @kanazawazoo317 横浜市立金沢動物園【公式】
  Twitter 504224650, -- @england_hill イングランドの丘【公式】
  Twitter 464487269, -- @ngsbiopark 長崎バイオパーク公式
  Twitter 437332642, -- @TOBA_AQUARIUM 鳥羽水族館（TOBA　AQUARIUM）
  Twitter 424030054, -- @okazaki_koho 岡崎市広報
  Twitter 423161010, -- @HitachiCityKoho 日立市【公式】
  Twitter 409071079, -- @tamano_PR 玉野市PR情報
  Twitter 365224501, -- @itozu_zoo 到津の森公園
  Twitter 359257920, -- @aquamarinestaff 【公式】アクアマリンふくしま
  Twitter 354736890, -- @yomiuriland_com よみうりランド遊園地【公式】
  Twitter 348237596, -- @edogawa_city 東京都江戸川区
  Twitter 303054366, -- @africansafari1 アフリカンサファリ【公式】
  Twitter 301940091, -- @zounokuninet 市原ぞうの国オフィシャルストア
  Twitter 299990024, -- @Sunshine_Aqua サンシャイン水族館
  Twitter 286018618, -- @izu_anikin 伊豆アニマルキングダム
  Twitter 277861096, -- @kawasaki_pr 川崎市シティプロモーション
  Twitter 270220209, -- @Nas_anikinShop 那須どうぶつ王国ネットショップ【 公式 】
  Twitter 267537691, -- @SaitamaCityPR さいたま市広報課
  Twitter 266449884, -- @aw_oarai アクアワールド茨城県大洗水族館
  Twitter 224057019, -- @izushabotenpark 伊豆シャボテン動物公園公式ツイッター
  Twitter 218385532, -- @shabotengroup 伊豆シャボテン動物公園グループ【公式】
  Twitter 217703937, -- @otaruaquarium おたる水族館
  Twitter 209849715, -- @KushimotoMP 和歌山・串本海中公園センター
  Twitter 205999791, -- @neopark754 ネオパークオキナワ
  Twitter 204238464, -- @kushirozoo 釧路市動物園
  Twitter 156534337, -- @Ibaraki_Kouhou 茨城県
  Twitter 154381364, -- @Osaka_Kaiyukan 大阪・海遊館
  Twitter 150990053, -- @utsunomiya_zoo 宇都宮動物園【公式】
  Twitter 148174653, -- @NASU_SAFARIPARK 那須サファリパーク
  Twitter 136808681, -- @Muse_Tokai 東海大学海洋科学博物館･自然史博物館
  Twitter 129197685, -- @nakprstaff 那須どうぶつ王国
  Twitter 128158330, -- @morikirara99 九十九島動植物園森きらら
  Twitter 126991605, -- @marinepia 新潟市水族館マリンピア日本海
  Twitter 109532430, -- @tobuzoo7 東武動物公園【公式】リュウくん
  Twitter 106002493, -- @suzaka_city 長野県須坂市
  Twitter 101746805, -- @chito_se_ame チトセアメ
  Twitter 99226401, -- @komorozoo 小諸市動物園【公式】
  Twitter 71168009, -- @aquatotto 世界淡水魚園水族館　アクア・トト ぎふ
  Twitter 68329219, -- @komorocity 長野県小諸市

  -- 非JAZA系
  Twitter 1217730379601207297, -- @sadocity_PR 佐渡市役所
  Twitter 1214892311563210752, -- @MonkeyBay5 MonkeyBay
  Twitter 1063585435853611009, -- @Nature_Okayama 岡山県自然保護センター
  Twitter 4514445018, -- @orbi_y オービィ横浜(みなとみらいで動物とふれあえるパーク)
  Twitter 3015826252, -- @sendaiuminomori 仙台うみの杜水族館公式
  Twitter 633733318, -- @mokusokai 花園教会水族館『国連・生物多様性アクション大賞』2年連続入賞/《外来いきもの図鑑》コラボ展示
  Twitter 479215305, -- @tokifanclub 佐渡トキファンクラブ
]
